npm outdated
npm update

webpack 3 to 4 migration:
=========================
cross-fetch                1.1.1   1.1.1   2.1.0  rapp2
exports-loader             0.6.4   0.6.4   0.7.0  rapp2
html-webpack-plugin       2.30.1  2.30.1   3.2.0  rapp2
imports-loader             0.7.1   0.7.1   0.8.0  rapp2
interpolate-html-plugin    2.0.0   2.0.0   3.0.0  rapp2
react-scripts             1.0.17  1.0.17   1.1.4  rapp2
redux                      3.7.2   3.7.2   4.0.0  rapp2
redux-observable          0.17.0  0.17.0  0.18.0  rapp2
rollup-plugin-commonjs     8.4.1   8.4.1   9.1.0  rapp2
rollup-plugin-uglify       2.0.1   2.0.1   3.0.0  rapp2
sass-loader                6.0.7   6.0.7   7.0.1  rapp2

npm uninstall --save-dev cross-fetch exports-loader html-webpack-plugin imports-loader interpolate-html-plugin react-scripts redux redux-observable rollup-plugin-commonjs rollup-plugin-uglify sass-loader
npm install --save-dev cross-fetch exports-loader html-webpack-plugin imports-loader interpolate-html-plugin react-scripts redux redux-observable rollup-plugin-commonjs rollup-plugin-uglify sass-loader

npm uninstall --save-dev babel-preset-es2015 babel-preset-react babel-preset-stage-2
npm i -D extract-text-webpack-plugin@next


1.
npm i webpack webpack-cli --save-dev
